In [85]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
import os
from scipy.stats import linregress
import json

Vaccines Transform

In [86]:
#Reading in vaccines2018 to Dataframe
vaccines = pd.read_csv("ExtractCSV/vaccines/vaccines2018.csv")
vaccines

          Week Total Doses Distributed
0   03/01/2019               ≈ 169.1 M
1   02/22/2019               ≈ 169.1 M
2   02/15/2019               ≈ 169.1 M
3   02/08/2019               ≈ 169.1 M
4   02/01/2019               ≈ 168.9 M
5   01/25/2019               ≈ 168.6 M
6   01/18/2019               ≈ 168.4 M
7   01/11/2019               ≈ 168.0 M
8   01/04/2019               ≈ 167.0 M
9   12/14/2018               ≈ 166.6 M
10  12/07/2018               ≈ 165.5 M
11  11/30/2018               ≈ 163.8 M
12  11/23/2018               ≈ 162.1 M
13  11/09/2018               ≈ 159.1 M

In [87]:
#Transforming DF to usable data
#Number of doses given
vaccines["Total Doses Distributed"] = vaccines["Total Doses Distributed"].str.replace(" M","")
vaccines["Total Doses Distributed"] = vaccines["Total Doses Distributed"].str.replace("≈ ","")
vaccines["Total Doses Distributed"] = vaccines["Total Doses Distributed"].str.replace("≈","")
vaccines["Total Doses Distributed"] = vaccines["Total Doses Distributed"].astype(float)
#Number changing from string to date
vaccines["Week"] = pd.to_datetime(vaccines["Week"])
vaccines

         Week  Total Doses Distributed
0  2019-03-01                    169.1
1  2019-02-22                    169.1
2  2019-02-15                    169.1
3  2019-02-08                    169.1
4  2019-02-01                    168.9
5  2019-01-25                    168.6
6  2019-01-18                    168.4
7  2019-01-11                    168.0
8  2019-01-04                    167.0
9  2018-12-14                    166.6
10 2018-12-07                    165.5
11 2018-11-30                    163.8
12 2018-11-23                    162.1
13 2018-11-09                    159.1

In [88]:
vaccines_11to17 = pd.DataFrame()

for k in range(1,7):
    try:
        addayear = pd.read_csv("ExtractCSV/vaccines/vaccines201" + str(k) + ".csv")
        vaccines_11to17 = pd.concat([vaccines_11to17, addayear], ignore_index=True)

    except Exception as e:
        print(f'An error occurred: {e} in {k}')

vaccines_11to17

           Week Total Doses Distributed
0      02/03/12   ≈ 132.1 million doses
1      01/20/12   ≈ 132.0 million doses
2      12/30/11   ≈ 131.2 million doses
3      12/16/11   ≈ 130.6 million doses
4       12/9/11   ≈ 130.1 million doses
..          ...                     ...
119  10/07/2016   ≈ 116.3 million doses
120  09/23/2016   ≈ 108.8 million doses
121  09/16/2016    ≈ 93.2 million doses
122  09/09/2016    ≈ 69.7 million doses
123  09/02/2016    ≈ 52.7 million doses

[124 rows x 2 columns]

In [89]:
approximate = "≈ = approximate"
vaccines_11to17.drop(vaccines_11to17.loc[(vaccines_11to17["Week"]== approximate),:].index,inplace=True)
vaccines_11to17

           Week Total Doses Distributed
0      02/03/12   ≈ 132.1 million doses
1      01/20/12   ≈ 132.0 million doses
2      12/30/11   ≈ 131.2 million doses
3      12/16/11   ≈ 130.6 million doses
4       12/9/11   ≈ 130.1 million doses
..          ...                     ...
119  10/07/2016   ≈ 116.3 million doses
120  09/23/2016   ≈ 108.8 million doses
121  09/16/2016    ≈ 93.2 million doses
122  09/09/2016    ≈ 69.7 million doses
123  09/02/2016    ≈ 52.7 million doses

[121 rows x 2 columns]

In [90]:
#Transforming DF to usable data
#Number of doses given
vaccines_11to17["Total Doses Distributed"] = vaccines_11to17["Total Doses Distributed"].str.replace(" million doses","")
vaccines_11to17["Total Doses Distributed"] = vaccines_11to17["Total Doses Distributed"].str.replace("≈ ","")
vaccines_11to17["Total Doses Distributed"] = vaccines_11to17["Total Doses Distributed"].astype(float)
#Number changing from string to date
vaccines_11to17["Week"] = pd.to_datetime(vaccines_11to17["Week"])
vaccines_11to17

          Week  Total Doses Distributed
0   2012-02-03                    132.1
1   2012-01-20                    132.0
2   2011-12-30                    131.2
3   2011-12-16                    130.6
4   2011-12-09                    130.1
..         ...                      ...
119 2016-10-07                    116.3
120 2016-09-23                    108.8
121 2016-09-16                     93.2
122 2016-09-09                     69.7
123 2016-09-02                     52.7

[121 rows x 2 columns]

In [91]:
vaccines_20to21 = pd.DataFrame()

for k in range(0,1):
    try:
        addayear = pd.read_csv("ExtractCSV/vaccines/vaccines202" + str(k) + ".csv")
        vaccines_20to21 = pd.concat([vaccines_20to21, addayear], ignore_index=True)

    except Exception as e:
        print(f'An error occurred: {e} in {k}')

vaccines_20to21

          Week Total Doses Distributed
0   2/26/​2021                 193.8 M
1   2/12/​2021                 193.7 M
2    2/5/​2021                 193.6 M
3   1/29/​2021                 193.4 M
4   1/15/​2021                 193.2 M
5     1/8/2021                 192.9 M
6     1/1/2021                 192.5 M
7   12/25/2020                 192.3 M
8   12/18/2020                 192.1 M
9   12/11/2020                 190.4 M
10   12/4/2020                 189.4 M
11  11/27/2020                 188.0 M
12  11/20/2020                186.9 M*
13  11/13/2020                 183.0 M
14   11/6/2020                 179.6 M
15  10/30/2020                 172.3 M
16  10/23/2020                 164.7 M
17  10/16/2020                 154.6 M
18   10/9/2020                 139.4 M
19   10/2/2020                 124.2 M
20   9/25/2020                 105.5 M
21   9/18/2020                  87.5 M
22   9/11/2020                  66.6 M
23    9/4/2020                  47.6 M
24   8/28/2020                  32.4 M
25   8/21/2020                  21.8 M
26   8/14/2020                  13.7 M

In [92]:
vaccines_20to21.dtypes

Week                       object
Total Doses Distributed    object
dtype: object

In [93]:
#Transforming DF to usable data
#Number of doses given
vaccines_20to21["Total Doses Distributed"] = vaccines_20to21["Total Doses Distributed"].str.replace(" M","")
vaccines_20to21["Total Doses Distributed"] = vaccines_20to21["Total Doses Distributed"].str.replace("≈ ","")
vaccines_20to21["Total Doses Distributed"] = vaccines_20to21["Total Doses Distributed"].str.replace("*","")
vaccines_20to21["Total Doses Distributed"] = vaccines_20to21["Total Doses Distributed"].astype(float)
#Number changing from string to date
vaccines_20to21["Week"] = pd.to_datetime(vaccines_20to21["Week"])

vaccines_20to21

C:\Users\a_don\AppData\Local\Temp\ipykernel_9716\3886167741.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  vaccines_20to21["Total Doses Distributed"] = vaccines_20to21["Total Doses Distributed"].str.replace("*","")

ParserError: Unknown string format: 2/26/​2021

Flu Case Transform

In [ ]:
flu_10to16 = pd.DataFrame()

for k in range(2,6):
    try:
        addayear = pd.read_csv("ExtractCSV/flucases/flu201" + str(k) + ".csv")
    
        flu_10to16 = pd.concat([flu_10to16, addayear], ignore_index=True)

    except Exception as e:
        print(f'An error occurred: {e} in {k}')

flu_10to16

,Unnamed: 0_level_0,Symptomatic Illnesses,Symptomatic Illnesses.1,Medical Visits,Medical Visits.1,Hospitalizations,Hospitalizations.1,Deaths,Deaths.1
0,Age group,Estimate,95% Cr I,Estimate,95% Cr I,Estimate,95% Cr I,Estimate,95% Cr I
1,0-4 yrs,3563980,"(3,057,118, 4,268,167)",2387867,"(1,994,497, 2,915,341)",24846,"(21,313, 29,756)",291,"(69, 705)"
2,5-17 yrs,6672657,"(5,711,369, 7,969,110)",3469781,"(2,873,386, 4,239,106)",18296,"(15,660, 21,851)",870,"(381, 2,119)"
3,18-49 yrs,11391195,"(9,683,756, 14,278,920)",4214742,"(3,406,874, 5,548,686)",63939,"(54,355, 80,148)",2072,"(1,072, 5,040)"
4,50-64 yrs,7861032,"(6,737,366, 9,662,138)",3380244,"(2,746,841, 4,328,341)",83364,"(71,448, 102,464)",4170,"(2,774, 7,198)"
5,65+ yrs,4190308,"(3,634,176, 5,203,875)",2346572,"(1,954,820, 3,017,303)",380937,"(330,380, 473,080)",35167,"(27,928, 49,636)"
6,All ages,33679171,"(31,711,102, 37,994,457)",15799206,"(14,698,757, 17,986,517)",571382,"(524,174, 673,678)",42570,"(35,785, 58,386)"
7,Age group,Estimate,95% Cr I,Estimate,95% Cr I,Estimate,95% Cr I,Estimate,95% Cr I
8,0-4 yrs,2525568,"(2,193,604, 2,950,196)",1692131,"(1,426,310, 2,024,015)",17607,"(15,293, 20,567)",74,"(0, 216)"
9,5-17 yrs,3983742,"(3,433,463, 4,695,861)",2071546,"(1,725,701, 2,506,930)",10923,"(9,414, 12,876)",56,"(0, 240)"
10,18-49 yrs,13038323,"(11,459,968, 15,201,283)",4824179,"(3,999,013, 5,949,705)",73184,"(64,325, 85,325)",3422,"(2,419, 5,330)"
11,50-64 yrs,8484977,"(7,462,475, 9,864,079)",3648540,"(3,013,667, 4,473,016)",89981,"(79,137, 104,606)",5964,"(4,405, 8,935)"
12,65+ yrs,1707384,"(1,494,059, 2,039,988)",956135,"(795,414, 1,191,320)",155217,"(135,824, 185,453)",28414,"(23,222, 39,030)"
13,All ages,29739994,"(27,857,029, 32,700,078)",13192531,"(12,102,484, 14,799,134)",346912,"(324,890, 385,289)",37930,"(33,023, 49,640)"
14,Age group,Estimate,95% Cr I,Estimate,95% Cr I,Estimate,95% Cr I,Estimate,95% Cr I
15,0-4 yrs,3207314,"(2,755,504, 3,808,657)",2148900,"(1,794,219, 2,614,247)",22360,"(19,210, 26,552)",396,"(171, 752)"
16,5-17 yrs,6388401,"(5,487,505, 7,554,676)",3321969,"(2,766,223, 4,055,360)",17516,"(15,046, 20,714)",407,"(149, 799)"
17,18-49 yrs,8606083,"(7,750,712, 9,693,873)",3184251,"(2,649,182, 3,815,288)",48306,"(43,505, 54,412)",985,"(552, 1,705)"
18,50-64 yrs,7283766,"(6,374,888, 8,485,648)",3132019,"(2,568,790, 3,877,954)",77242,"(67,604, 89,988)",4780,"(3,444, 7,014)"
19,65+ yrs,4679888,"(4,072,076, 5,570,118)",2620737,"(2,159,437, 3,246,219)",425444,"(370,189, 506,374)",44808,"(37,403, 57,181)"
20,All ages,30165452,"(28,571,644, 32,660,556)",14407876,"(13,330,862, 15,907,256)",590869,"(535,829, 675,052)",51376,"(44,163, 64,254)"
21,Age group,Estimate,95% Cr I,Estimate,95% Cr I,Estimate,95% Cr I,Estimate,95% Cr I
22,0-4 yrs,2195276,"(1,517,785, 4,264,279)",1470835,"(1,000,088, 2,852,211)",15304,"(10,581, 29,729)",180,"(0, 436)"
23,5-17 yrs,4140269,"(2,866,365, 6,881,275)",2152940,"(1,473,591, 3,637,791)",11352,"(7,859, 18,868)",88,"(0, 241)"
24,18-49 yrs,9121242,"(6,524,729, 14,616,919)",3374860,"(2,338,468, 5,480,793)",51198,"(36,623, 82,045)",1703,"(1,099, 2,523)"
25,50-64 yrs,6640358,"(4,539,659, 11,816,145)",2855354,"(1,903,319, 5,151,090)",70419,"(48,142, 125,307)",3277,"(2,352, 4,659)"
26,65+ yrs,1407174,"(807,910, 3,568,190)",788018,"(446,501, 2,016,037)",127925,"(73,446, 324,381)",17458,"(12,204, 29,356)"
27,All ages,23504319,"(19,928,951, 32,524,195)",10642006,"(8,932,013, 14,736,247)",276198,"(214,721, 482,650)",22705,"(17,373, 34,671)"

Empty DataFrame
Columns: []
Index: []