In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
import os
from scipy.stats import linregress
import json

Vaccines Transform

In [2]:
#Reading in vaccines2018 to Dataframe
vaccines = pd.read_csv("ExtractCSV/vaccines/vaccines2018.csv")
vaccines

          Week Total Doses Distributed
0   03/01/2019               ≈ 169.1 M
1   02/22/2019               ≈ 169.1 M
2   02/15/2019               ≈ 169.1 M
3   02/08/2019               ≈ 169.1 M
4   02/01/2019               ≈ 168.9 M
5   01/25/2019               ≈ 168.6 M
6   01/18/2019               ≈ 168.4 M
7   01/11/2019               ≈ 168.0 M
8   01/04/2019               ≈ 167.0 M
9   12/14/2018               ≈ 166.6 M
10  12/07/2018               ≈ 165.5 M
11  11/30/2018               ≈ 163.8 M
12  11/23/2018               ≈ 162.1 M
13  11/09/2018               ≈ 159.1 M

In [3]:
#Transforming DF to usable data
#Number of doses given
vaccines["Total Doses Distributed"] = vaccines["Total Doses Distributed"].str.replace(" M","")
vaccines["Total Doses Distributed"] = vaccines["Total Doses Distributed"].str.replace("≈ ","")
vaccines["Total Doses Distributed"] = vaccines["Total Doses Distributed"].str.replace("≈","")
vaccines["Total Doses Distributed"] = vaccines["Total Doses Distributed"].astype(float)
#Number changing from string to date
vaccines["Week"] = pd.to_datetime(vaccines["Week"])
vaccines

         Week  Total Doses Distributed
0  2019-03-01                    169.1
1  2019-02-22                    169.1
2  2019-02-15                    169.1
3  2019-02-08                    169.1
4  2019-02-01                    168.9
5  2019-01-25                    168.6
6  2019-01-18                    168.4
7  2019-01-11                    168.0
8  2019-01-04                    167.0
9  2018-12-14                    166.6
10 2018-12-07                    165.5
11 2018-11-30                    163.8
12 2018-11-23                    162.1
13 2018-11-09                    159.1

In [32]:
vaccines_11to17 = pd.DataFrame()

for k in range(1,7):
    try:
        addayear = pd.read_csv("ExtractCSV/vaccines/vaccines201" + str(k) + ".csv")
        vaccines_11to17 = pd.concat([vaccines_11to17, addayear], ignore_index=True)

    except Exception as e:
        print(f'An error occurred: {e} in {k}')

vaccines_11to17

           Week Total Doses Distributed
0      02/03/12   ≈ 132.1 million doses
1      01/20/12   ≈ 132.0 million doses
2      12/30/11   ≈ 131.2 million doses
3      12/16/11   ≈ 130.6 million doses
4       12/9/11   ≈ 130.1 million doses
..          ...                     ...
119  10/07/2016   ≈ 116.3 million doses
120  09/23/2016   ≈ 108.8 million doses
121  09/16/2016    ≈ 93.2 million doses
122  09/09/2016    ≈ 69.7 million doses
123  09/02/2016    ≈ 52.7 million doses

[124 rows x 2 columns]

In [33]:
approximate = "≈ = approximate"
vaccines_11to17.drop(vaccines_11to17.loc[(vaccines_11to17["Week"]== approximate),:].index,inplace=True)
vaccines_11to17

           Week Total Doses Distributed
0      02/03/12   ≈ 132.1 million doses
1      01/20/12   ≈ 132.0 million doses
2      12/30/11   ≈ 131.2 million doses
3      12/16/11   ≈ 130.6 million doses
4       12/9/11   ≈ 130.1 million doses
..          ...                     ...
119  10/07/2016   ≈ 116.3 million doses
120  09/23/2016   ≈ 108.8 million doses
121  09/16/2016    ≈ 93.2 million doses
122  09/09/2016    ≈ 69.7 million doses
123  09/02/2016    ≈ 52.7 million doses

[121 rows x 2 columns]

In [35]:
#Transforming DF to usable data
#Number of doses given
vaccines_11to17["Total Doses Distributed"] = vaccines_11to17["Total Doses Distributed"].str.replace(" million doses","")
vaccines_11to17["Total Doses Distributed"] = vaccines_11to17["Total Doses Distributed"].str.replace("≈ ","")
vaccines_11to17["Total Doses Distributed"] = vaccines_11to17["Total Doses Distributed"].astype(float)
#Number changing from string to date
vaccines_11to17["Week"] = pd.to_datetime(vaccines_11to17["Week"])
vaccines_11to17

          Week  Total Doses Distributed
0   2012-02-03                    132.1
1   2012-01-20                    132.0
2   2011-12-30                    131.2
3   2011-12-16                    130.6
4   2011-12-09                    130.1
..         ...                      ...
119 2016-10-07                    116.3
120 2016-09-23                    108.8
121 2016-09-16                     93.2
122 2016-09-09                     69.7
123 2016-09-02                     52.7

[121 rows x 2 columns]

In [51]:
vaccines_20to21 = pd.DataFrame()

for k in range(0,1):
    try:
        addayear = pd.read_csv("ExtractCSV/vaccines/vaccines202" + str(k) + ".csv")
        vaccines_20to21 = pd.concat([vaccines_20to21, addayear], ignore_index=True)

    except Exception as e:
        print(f'An error occurred: {e} in {k}')

vaccines_20to21

          Week Total Doses Distributed
0   2/26/​2021                 193.8 M
1   2/12/​2021                 193.7 M
2    2/5/​2021                 193.6 M
3   1/29/​2021                 193.4 M
4   1/15/​2021                 193.2 M
5     1/8/2021                 192.9 M
6     1/1/2021                 192.5 M
7   12/25/2020                 192.3 M
8   12/18/2020                 192.1 M
9   12/11/2020                 190.4 M
10   12/4/2020                 189.4 M
11  11/27/2020                 188.0 M
12  11/20/2020                186.9 M*
13  11/13/2020                 183.0 M
14   11/6/2020                 179.6 M
15  10/30/2020                 172.3 M
16  10/23/2020                 164.7 M
17  10/16/2020                 154.6 M
18   10/9/2020                 139.4 M
19   10/2/2020                 124.2 M
20   9/25/2020                 105.5 M
21   9/18/2020                  87.5 M
22   9/11/2020                  66.6 M
23    9/4/2020                  47.6 M
24   8/28/2020                  32.4 M
25   8/21/2020                  21.8 M
26   8/14/2020                  13.7 M

In [52]:
vaccines_20to21.dtypes

Week                       object
Total Doses Distributed    object
dtype: object

In [53]:
#Transforming DF to usable data
#Number of doses given
vaccines_20to21["Total Doses Distributed"] = vaccines_20to21["Total Doses Distributed"].str.replace(" M","")
vaccines_20to21["Total Doses Distributed"] = vaccines_20to21["Total Doses Distributed"].str.replace("≈ ","")
vaccines_20to21["Total Doses Distributed"] = vaccines_20to21["Total Doses Distributed"].str.replace("*","")
vaccines_20to21["Total Doses Distributed"] = vaccines_20to21["Total Doses Distributed"].astype(float)
#Number changing from string to date
vaccines_20to21["Week"] = pd.to_datetime(vaccines["Week"])

vaccines_20to21

C:\Users\a_don\AppData\Local\Temp\ipykernel_9716\1367937570.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  vaccines_20to21["Total Doses Distributed"] = vaccines_20to21["Total Doses Distributed"].str.replace("*","")

         Week  Total Doses Distributed
0  2019-03-01                    193.8
1  2019-02-22                    193.7
2  2019-02-15                    193.6
3  2019-02-08                    193.4
4  2019-02-01                    193.2
5  2019-01-25                    192.9
6  2019-01-18                    192.5
7  2019-01-11                    192.3
8  2019-01-04                    192.1
9  2018-12-14                    190.4
10 2018-12-07                    189.4
11 2018-11-30                    188.0
12 2018-11-23                    186.9
13 2018-11-09                    183.0
14        NaT                    179.6
15        NaT                    172.3
16        NaT                    164.7
17        NaT                    154.6
18        NaT                    139.4
19        NaT                    124.2
20        NaT                    105.5
21        NaT                     87.5
22        NaT                     66.6
23        NaT                     47.6
24        NaT                     32.4
25        NaT                     21.8
26        NaT                     13.7

Flu Case Transform

In [ ]:
vaccines_10to16 = pd.DataFrame()

for k in range(7):
    try:
        addayear = pd.read_csv("ExtractCSV/flucases1" + str(k) + ".csv")
        vaccines_11to17 = pd.concat([vaccines_11to17, addayear], ignore_index=True)

    except Exception as e:
        print(f'An error occurred: {e} in {k}')

vaccines_11to17